#version 450

// GPU skinning cache (port of game/data/shaders/gpu_skinning.glsl):
// bakes skinned vertices into a per-mesh cache buffer so tessellation and
// the wire overlay can treat skinned meshes as static geometry. Deviation
// from game/: skin matrices live in the shared per-frame arena, so params
// carry the mesh's arena offset.

layout(push_constant) uniform skinning_params
{
	int vertex_count;
	int base_vertex;
	int skin_matrix_offset;
	int _padding0;
};

struct SkinningVertex
{
	vec4 position;
	vec4 normal;
	vec2 texcoord;
	float padding0;
	float padding1;
};

struct SkinningWeights
{
	vec4 joint_indices;
	vec4 joint_weights;
};

layout(set = 0, binding = 0) readonly buffer SourceVerticesBuffer
{
	SkinningVertex source_vertices[];
};

layout(set = 0, binding = 1) readonly buffer SourceSkinningBuffer
{
	SkinningWeights source_skinning[];
};

layout(set = 0, binding = 2) readonly buffer SkinMatricesBuffer
{
	mat4 skin_matrices[];
};

layout(set = 0, binding = 3) buffer SkinnedVerticesBuffer
{
	SkinningVertex skinned_vertices[];
};

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

mat4 skinning_matrix(vec4 joint_indices, vec4 joint_weights)
{
	float total_weight = joint_weights.x + joint_weights.y + joint_weights.z + joint_weights.w;
	if (total_weight <= 0.0)
	{
		return mat4(1.0);
	}

	return
		skin_matrices[skin_matrix_offset + int(joint_indices.x)] * joint_weights.x +
		skin_matrices[skin_matrix_offset + int(joint_indices.y)] * joint_weights.y +
		skin_matrices[skin_matrix_offset + int(joint_indices.z)] * joint_weights.z +
		skin_matrices[skin_matrix_offset + int(joint_indices.w)] * joint_weights.w;
}

void main()
{
	uint vertex_index = uint(base_vertex) + gl_GlobalInvocationID.x;
	if (vertex_index >= uint(max(vertex_count, 0)))
	{
		return;
	}

	SkinningVertex source_vertex = source_vertices[vertex_index];
	SkinningWeights weights = source_skinning[vertex_index];
	mat4 skin_matrix = skinning_matrix(weights.joint_indices, weights.joint_weights);

	SkinningVertex out_vertex;
	out_vertex.position = skin_matrix * source_vertex.position;
	out_vertex.normal = vec4(normalize((skin_matrix * vec4(source_vertex.normal.xyz, 0.0)).xyz), 0.0);
	out_vertex.texcoord = source_vertex.texcoord;
	out_vertex.padding0 = 0.0;
	out_vertex.padding1 = 0.0;
	skinned_vertices[vertex_index] = out_vertex;
}
