// blender_live_link.fbs
// Flatbuffers IDL file for blender live link
 
namespace Blender.LiveLink;

struct Vec2
{
	x : float;
	y : float;
}

struct Vec3 
{
  x	: float;
  y	: float;
  z	: float;
}

struct Vec4 
{
  x	: float;
  y	: float;
  z	: float;
  w	: float;
}

struct Quat 
{
  x	: float;
  y	: float;
  z	: float;
  w	: float;
}

table Mesh
{
	positions		: [float];
	normals			: [float];
	indices			: [uint];
	material_ids	: [int];
}

struct RigidBody
{
	// Does this rigid body actively participate in the simulation?
	is_dynamic	: bool;

	// Mass in kg
	mass		: float;

	//TODO: Shape Enum or Shape Union
}

enum LightType : byte
{ 
	Point	= 0,
	Spot	= 1,
	Sun		= 2, 
	Area 	= 3,
}

struct PointLight
{
	// power in watts
	power : float;
}

struct SpotLight
{
	// power in watts
	power		: float;

	// Beam Angle in Radians 
	beam_angle	: float;

	// Softness of Spotlight Edge (0.0 - 1.0)
	edge_blend	: float;
}

struct SunLight
{
	// power in watts
	power			: float;

	// does this sunlight cast shadows?
	cast_shadows	: bool;
}

//TODO: AreaLight

table Light 
{
	type		: LightType;
	color 		: Vec3;
	use_shadow 	: bool;

	point_light	: PointLight;
	spot_light  : SpotLight;
	sun_light 	: SunLight;
}

table GameplayComponentCharacter
{
	player_controlled	: bool;
	move_speed			: float;
	jump_speed			: float;
}

table GameplayComponentCameraControl
{
	follow_distance 	: float;
	follow_speed		: float;
}

// TODO: Other Gameplay Components

union GameplayComponent
{
	GameplayComponentCharacter,
	GameplayComponentCameraControl
}

table GameplayComponentContainer
{
	value : GameplayComponent;
}

table Object 
{
	name		: string;
	unique_id	: int;
	visibility	: bool;

	// transform information
	location	: Vec3;
	scale		: Vec3;
	rotation	: Quat;

	// optional mesh data
	mesh		: Mesh;

	// optional rigid body data
	rigid_body  : RigidBody;

	// optional light data
	light 		: Light;

	// array of gameplay components
	components	: [GameplayComponentContainer];
}

table Material
{
	unique_id	: int;
	base_color	: Vec4;
	metallic	: float;
	roughness	: float;
}

table Update 
{
	objects				: [Object];
	deleted_object_uids : [int];
	reset 				: bool = false;
}

root_type Update;
