#version 450

#include "tessellation_common.h"

layout(push_constant) uniform cs_params {
	int count;
	int base_index;
	float phong_strength;
	int padding0;
};

layout(set=0, binding=0, std430) readonly buffer GpuIndexPatchesBuffer {
	TessellationPatch gpu_index_patches[];
};

layout(set=0, binding=1, std430) buffer GpuGeneratedIndicesBuffer {
	TessellationIndex gpu_generated_indices[];
};

layout(set=0, binding=2, std430) buffer GpuGeneratedWireIndicesBuffer {
	TessellationIndex gpu_generated_wire_indices[];
};

layout(set=0, binding=3, std430) readonly buffer GpuIndexCountersBuffer {
	TessellationCounters gpu_index_counters[];
};

layout(local_size_x=128, local_size_y=1, local_size_z=1) in;

/**
 * emit_indices_gpu writes triangle and wireframe index buffers for each generated patch grid.
 * Each patch produces tess_factor * tess_factor small triangles in the same compact grid ordering used by vertex emission.
 */
void main()
{
	uint patch_index = uint(base_index) + gl_WorkGroupID.x;
	if (patch_index >= min(uint(count), gpu_index_counters[0].patch_count))
	{
		return;
	}

	TessellationPatch tess_patch = gpu_index_patches[patch_index];
	if (tess_patch.index_count == 0u)
	{
		return;
	}
	uint n = max(tess_patch.tess_factor, 1u);
	uint tri_count = n * n;

	for (uint local_tri_index = gl_LocalInvocationID.x; local_tri_index < tri_count; local_tri_index += gl_WorkGroupSize.x)
	{
		uint row = 0u;
		uint tri_start = 0u;
		for (uint r = 0u; r < 31u; ++r)
		{
			uint row_tri_count = 2u * (n - r) - 1u;
			if (local_tri_index < tri_start + row_tri_count)
			{
				row = r;
				break;
			}
			tri_start += row_tri_count;
		}

		uint tri_in_row = local_tri_index - tri_start;
		uint col = tri_in_row / 2u;
		bool upper = (tri_in_row & 1u) == 0u;

		uint a, b, c;
		if (upper)
		{
			a = tess_vertex_index(n, row, col);
			b = tess_vertex_index(n, row, col + 1u);
			c = tess_vertex_index(n, row + 1u, col);
		}
		else
		{
			a = tess_vertex_index(n, row, col + 1u);
			b = tess_vertex_index(n, row + 1u, col + 1u);
			c = tess_vertex_index(n, row + 1u, col);
		}

		uint out_index = tess_patch.generated_index_offset + local_tri_index * 3u;
		uint vertex_offset = tess_patch.generated_vertex_offset;
		gpu_generated_indices[out_index + 0u].value = vertex_offset + a;
		gpu_generated_indices[out_index + 1u].value = vertex_offset + b;
		gpu_generated_indices[out_index + 2u].value = vertex_offset + c;

		uint out_wire_index = tess_patch.generated_index_offset * 2u + local_tri_index * 6u;
		gpu_generated_wire_indices[out_wire_index + 0u].value = vertex_offset + a;
		gpu_generated_wire_indices[out_wire_index + 1u].value = vertex_offset + b;
		gpu_generated_wire_indices[out_wire_index + 2u].value = vertex_offset + b;
		gpu_generated_wire_indices[out_wire_index + 3u].value = vertex_offset + c;
		gpu_generated_wire_indices[out_wire_index + 4u].value = vertex_offset + c;
		gpu_generated_wire_indices[out_wire_index + 5u].value = vertex_offset + a;
	}
}

